version: "3"
services:
  postgres:
    image: postgres
    container_name: docpro
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=docpro
    ports:
      - 5432:5432
    volumes:
      - ./data:/var/lib/postgresql/data